{
  "name": "playground-actions",
  "version": "1.0.18",
  "description": "GitHub Actions playground",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "commitizen": "^4.0.3",
    "husky": "^3.1.0",
    "standard-version": "^7.0.1"
  },
  "scripts": {
    "test": "echo 'test'",
    "release": "standard-version",
    "cz": "npx git-cz"
  },
  "husky": {
    "hooks": {
      "prepare-commit-msg": "exec < /dev/tty && git cz --hook || true"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peaceiris/playground-actions.git"
  },
  "author": "peaceiris",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/peaceiris/playground-actions/issues"
  },
  "homepage": "https://github.com/peaceiris/playground-actions#readme"
}
