{
  "name": "playground-actions",
  "version": "1.0.15-6",
  "description": "GitHub Actions playground",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo 'test'",
    "release": "release-it --config .github/.release-it.json --ci"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peaceiris/playground-actions.git"
  },
  "author": "peaceiris",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/peaceiris/playground-actions/issues"
  },
  "homepage": "https://github.com/peaceiris/playground-actions#readme"
}
